{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  "vite": true,
  "vitest": true,
  "playwright": true,
  "ignoreDependencies": [
    // Used as a runtime binary via dynamic spawn arguments in tools/lib/collab-server-helper.ts.
    "y-sweet",
    // Invoked as a CLI binary from package scripts and tooling (`pnpm exec playwright ...`).
    "playwright"
  ],
  "entry": [
    "tools/**/*.ts",
    "tests/perf/**/*.bench.ts",
    "vitest.bench.perf.config.mts"
  ],
  "project": [
    "{src,lib,tests,tools,config}/**/*.{ts,tsx,mts}",
    "*.{ts,mts}"
  ]
}
